ZOOM_API_KEY = X231Er8_QnqKuqNcz0xDLw
ZOOM_API_SECRET = lG9QXWLbID8niVD9KyAaVZS8ne3RJZ6i5UQZ
ZOOM_IM_CHAT_HISTORY_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJMcTBLajA0TVFseU1IUFQzLVFmYnJ3In0.crsNueujZBL0M94p6-yjpdB8bPFbcm_wkT4mhGWvAFU
ZOOM_JWT = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlgyMzFFcjhfUW5xS3VxTmN6MHhETHciLCJleHAiOjE2NzI1Mjc1NDAsImlhdCI6MTY1NTQ3MzM0N30.0n8ph_QaekvRxcTUr0zZotD6_9FPVXqW65TtEIQQtOI
ASSEMBLYAI_TOKEN = 0ac77ecf55e745e7a08608558d4ed7f4